<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ecf82540d9e4ac8a7a9cab5798e0fd8" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Models.Category" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Manager" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Order" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Order_Detail" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Shipping_Address" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.User" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Order_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Order_Detail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Order_Detail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Shipping_Address_User" ManuallyRouted="false" />
        <AssociationConnector Association="Models.Favorite" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>